{
  "task_name": "brain-and-hooks",
  "created": "2026-02-17",
  "stage": "planning",
  "discussion_sessions": 1,
  "decisions_count": 10,
  "phases": {
    "total": 4,
    "current": 1,
    "completed": 0
  }
}
