{
  "task_name": "new-project-flow",
  "created": "2026-02-23",
  "stage": "execution",
  "discussion_sessions": 2,
  "decisions_count": 7,
  "phases": {
    "total": 4,
    "current": 1,
    "current_status": "pending",
    "completed": 0
  }
}
