{
  "task_name": "context-tools",
  "created": "2026-02-17",
  "stage": "execution",
  "discussion_sessions": 1,
  "decisions_count": 11,
  "phases": {
    "total": 4,
    "completed": 3,
    "current": 4,
    "current_status": "pending"
  }
}
