{
  "feature_name": "multi-project-specd",
  "created": "2026-02-10",
  "stage": "execution",
  "phases": {
    "total": 5,
    "completed": 3,
    "current": 3
  },
  "discussion_sessions": 2,
  "decisions_count": 12
}
