{
  "name": "@specd/runner",
  "version": "0.2.0",
  "description": "Specd Runner — Electron desktop app for autonomous agent orchestration",
  "type": "module",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:renderer": "cd renderer && npm run build"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
